\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercice 1}{4}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haar_scaling}{{1a}{4}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:haar_scaling}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:haar_wavelets}{{1b}{4}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:haar_wavelets}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat pour la base de Haar, $J=4$\relax }}{4}{figure.caption.3}}
\newlabel{fig:haar_family}{{1}{4}{Résultat pour la base de Haar, $J=4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Scaling functions.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Wavelets.}}}{4}{subfigure.1.2}}
\newlabel{fig:spline_scaling}{{2a}{4}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:spline_scaling}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:spline_wavelets}{{2b}{4}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:spline_wavelets}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat pour la base spline Battle-Lemaire, $J=4$\relax }}{4}{figure.caption.4}}
\newlabel{fig:spline_family}{{2}{4}{Résultat pour la base spline Battle-Lemaire, $J=4$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Scaling functions.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Wavelets.}}}{4}{subfigure.2.2}}
\newlabel{fig:deb_scaling}{{3a}{5}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:deb_scaling}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:deb_wavelets}{{3b}{5}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:deb_wavelets}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat pour la base de Daubechies, $J=4$\relax }}{5}{figure.caption.5}}
\newlabel{fig:deb_family}{{3}{5}{Résultat pour la base de Daubechies, $J=4$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Scaling functions.}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Wavelets.}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercice 2 : compression de signaux 1D}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Compression de signaux}{5}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.92, n=64$\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.6, n=1024$\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.92, n=1024$\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal \textit  {Sing} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal \textit  {Riemann} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal \textit  {Doppler} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal \textit  {Doppler} compress\IeC {\'e} avec la base de Daubechies, $\tau =0.92, n=1024$\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal \textit  {Doppler} compress\IeC {\'e} avec la base de Battle, $\tau =0.92, n=1024$\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Analyse de l'erreur}{10}{subsection.0.2.2}}
\newlabel{fig:haar_scaling}{{12a}{10}{Subfigure 0 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:haar_scaling}{{(a)}{a}{Subfigure 0 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:haar_wavelets}{{12b}{10}{Subfigure 0 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:haar_wavelets}{{(b)}{b}{Subfigure 0 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal \textit  {Doppler} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Scaling functions.}}}{10}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Wavelets.}}}{10}{subfigure.12.2}}
