\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat pour la base de Haar, $J=4$\relax }}{4}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Scaling functions.}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Wavelets.}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat pour la base spline Battle-Lemaire, $J=4$\relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Scaling functions.}}}{4}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Wavelets.}}}{4}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat pour la base de Daubechies, $J=4$\relax }}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Scaling functions.}}}{5}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Wavelets.}}}{5}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.92, n=64$\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.6, n=1024$\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Fonction $f$ compress\IeC {\'e}e avec la base de Haar, $\tau =0.92, n=1024$\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Signal \textit {Sing} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Signal \textit {Riemann} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Signal \textit {Doppler} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Signal \textit {Doppler} compress\IeC {\'e} avec la base de Daubechies, $\tau =0.92, n=1024$\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Signal \textit {Doppler} compress\IeC {\'e} avec la base de Battle, $\tau =0.92, n=1024$\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Signal \textit {Doppler} compress\IeC {\'e} avec la base de Haar, $\tau =0.92, n=1024$\relax }}{10}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Scaling functions.}}}{10}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Wavelets.}}}{10}{subfigure.12.2}
